writer = console
writer.level = trace
writer.format = [ {level} ]: [{date: yyyy-MM-dd HH:mm:ss.SSS}] [thread: {thread}] {class-name} {message}

writer1 = file
writer1.file = ./log/letters_game.log
writer1.level = info
writer1.format = [ {level} ]: [{date: yyyy-MM-dd HH:mm:ss.SSS}] [thread: {thread-name}] {class-name} {message}