writer = console
writer.level = trace
writer.format = [{date: yyyy-MM-dd HH:mm:ss.SSS}] [thread: {thread-id}] {class-name} [ {level} ]: {message}

writer1 = file
writer1.file = LettersGame.log
writer1.level = info
writer1.format = [{date: yyyy-MM-dd HH:mm:ss.SSS}] [thread: {thread-id}] {class-name} [ {level} ]: {message}